:root {
  --bg-color: #fff;
  --font-color: rgb(51, 54, 57);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #1d273b;
    --font-color: rgba(255, 255, 255, 0.82);
  }
}

.app-header-button {
  user-select: none;
  position: absolute;
  height: 40px;
  width: 40px;
  z-index: 10;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  left: 5px;
  transition: all 0.3s ease;

  img {
    width: 30px;
    height: 30px;
  }

  &:hover {
    transform: rotate(180deg);
  }

  &:active {
    transform: scale(1.1) rotate(180deg);
  }
}

.app-header {
  user-select: none;
  top: -40px;
  align-items: center;
  position: absolute;
  height: 40px;
  background: var(--bg-color);
  width: 100%;
  right: 0;
  z-index: 1;
  transition: all 0.1s ease-in;
  display: flex;
  justify-content: flex-end;

  &.show {
    top: 0;
  }

  .app-header-drag {
    width: calc(100% - 280px);
    height: 40px;
    -webkit-app-region: drag;
  }

  .menu {
    img {
      height: 15px;
    }
  }


  span {
    height: 40px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in;

    &:hover {
      background: rgba(100, 100, 100, 0.2);
    }

    &.blur {
      background: none;
    }

    &.close:hover {
      background-color: rgba(255, 50, 50, .9);
      @media (prefers-color-scheme: dark) {
        background-color: rgba(255, 100, 100, .9);
      }

      img {
        filter: invert(1);
        opacity: 1;
      }
    }

  }

  img {
    margin: 0 20px;
    height: 20px;
    transition: all 0.1s ease-in;
    opacity: .8;
    @media (prefers-color-scheme: dark) {
      filter: invert(.7);
    }
  }

}
